{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["electron/appearance.ts", "electron/appearanceModel.ts", "electron/backendLogging.ts", "electron/windowBehavior.ts", "electron/windowGeometry.ts", "src/services/api.ts", "src/stores/agentStore.ts", "src/stores/appearanceStore.ts", "src/types.ts", "src/utils/keyboard.ts", "src/utils/skillCatalog.ts", "tests/**/*.ts"]
}
